{
  "name": "s-html",
  "version": "1.0.0",
  "description": "Element wrapper of `.innerHTML` for data binding with HTML elements.",
   "authors": [
    {
      "name": "UXLand",
      "email": "dev@uxland.es",
      "homepage": "http://www.uxland.es"
    }
  ],
  "keywords": [
    "web-components",
    "polymer",
    "html",
    "data-binding",
    "unescape",
    "innerHTML"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "license": "MIT",
  "main": "s-html.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/uxland/s-html.git"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "ignore": []
}
